VITE_SUPABASE_PROJECT_ID="opeadmwkryojfkxhnrix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZWFkbXdrcnlvamZreGhucml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTc3MDQsImV4cCI6MjA3NjMzMzcwNH0.mv452eUIaEeetE0uEVo6oe74DhJpfgtJJ93BhwvUQIw"
VITE_SUPABASE_URL="https://opeadmwkryojfkxhnrix.supabase.co"
